# HomeAccounting

./: .gitignore  HomeAccounting.sln  README.md
BusinessLayer/: BusinessLayer.csproj  Profile.cs
BusinessLayer/Models/: PatternModel.cs  TransactionEditModel.cs.cs
BusinessLayer/Services/: AccountService.cs  CategoryService.cs  CategorySrevice.cs  EmailSenderService.cs  GeneratorEntitiesService.cs  InventoryService.cs  ReflectionServies.cs  SettingsService.cs  StatisticService.cs  TransactionService.cs
DataLayer/: AccountingDbContext.cs  ApplicationUser.cs  DataLayer.csproj  Filter.cs  IHasUser.cs  Pattern.cs  QueriesForUsers.cs  QueryTransactionResult.cs  StatisticFilter.cs  UserContext.cs
DataLayer/Entities/: Account.cs  AccountingDbContext.cs  Category.cs  Currencies.cs  Inventory.cs  Transaction.cs
DataLayer/Enum/: TimeGroup.cs  TypeGroup.cs  TypeTransaction.cs
DataLayer/Migrations/: 20231021165040_initial.Designer.cs  20231021165040_initial.cs  20231021165131_change_Transaction_Date.Designer.cs  20231021165131_change_Transaction_Date.cs  20231021170800_transaction_accunt_ondelete_cascade.Designer.cs  20231021170800_transaction_accunt_ondelete_cascade.cs  20231022090556_Transaction_property_IsIncom.Designer.cs  20231022090556_Transaction_property_IsIncom.cs  20231027180334_Rename_Income_To_Income.Designer.cs  20231027180334_Rename_Income_To_Income.cs  20231101103951_Add_Table_Inventory.Designer.cs  20231101103951_Add_Table_Inventory.cs  20231101104615_Add_Table_Inventory_Repeat.Designer.cs  20231101104615_Add_Table_Inventory_Repeat.cs  20231101105415_Table_Inventory_Rebuild_Sheme.Designer.cs  20231101105415_Table_Inventory_Rebuild_Sheme.cs  20231101105928_Table_Inventory_Id_ReType_long.Designer.cs  20231101105928_Table_Inventory_Id_ReType_long.cs  20231101110316_Table_Inventory_ForeingKey.Designer.cs  20231101110316_Table_Inventory_ForeingKey.cs  20231124185800_addPropery_UserId_OnAccount_OnCategory.Designer.cs  20231124185800_addPropery_UserId_OnAccount_OnCategory.cs  20231128180350_add_identity.Designer.cs  20231128180350_add_identity.cs  20231128195245_delete_userId_column.Designer.cs  20231128195245_delete_userId_column.cs  20231128195458_forgingKey_for_users.Designer.cs  20231128195458_forgingKey_for_users.cs  20231226173709_cascade_delete_account.Designer.cs  20231226173709_cascade_delete_account.cs  20231227090006_casced_delete_category.Designer.cs  20231227090006_casced_delete_category.cs  AccountingDbContextModelSnapshot.cs
DataLayer/Models/: AccountViewModel.cs  Filter.cs  QueryTransactionResult.cs  Settings.cs  StatisticData.cs  StatisticFilter.cs
PresentationLayer/: Dockerfile  PresentationLayer.csproj  Program.cs  Transactions.xlsm  Transactions.xlxs  appsettings.json
PresentationLayer/Areas/Identity/Data/: ApplicationUser.cs  PresentationLayerContext.cs
PresentationLayer/Areas/Identity/Pages/: _Layout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
PresentationLayer/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
PresentationLayer/Controllers/: AccountController.cs  AccountController1.cs  AuthenticationController.cs  CategoryController.cs  FileController.cs  HomeController.cs  InventoryController.cs  SettingController.cs  StatisticController.cs  StatisticPageController.cs  TransactionController.cs  UserManagerController.cs
PresentationLayer/Middlewares/: UserContextMiddleware.cs  UserContextMiddlewareExtensions.cs
PresentationLayer/Models/: AccountEditModel.cs  CategoryEditModel.cs  CategoryEditModel.cs.cs  CategoryPageModel.cs  CategoryViewModel.cs  InventoryEditModel.cs  InventoryViewModel.cs  Profile.cs  ResetPasswordModel.cs  SettingsViewModel.cs  TransactionEditModel.cs  TransactionEditModel.cs.cs  TransactionEditPageModel.cs  TransactionViewModel.cs
PresentationLayer/Properties/: launchSettings.json
PresentationLayer/Views/: Error.cshtml  _ViewImports.cshtml
PresentationLayer/Views/Account/: AccountEdit.cshtml  Accounts.cshtml
PresentationLayer/Views/Category/: Categories.cshtml
PresentationLayer/Views/Home/: Error.cshtml  Index.cshtml
PresentationLayer/Views/Inventory/: Inventories.cshtml
PresentationLayer/Views/Setting/: Settings.cshtml
PresentationLayer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _footerPartial.cshtml  _linkPartial.cshtml  _metaPartial.cshtml  _scriptsPartial.cshtml
PresentationLayer/Views/StatisticPage/: Statistic.cshtml
PresentationLayer/Views/Transaction/: TransactionEdit.cshtml  Transactions.cshtml
PresentationLayer/Views/UserManager/: InputEmail.cshtml  ResetPassword.cshtml  VerifiCode.cshtml
PresentationLayer/wwwroot/css/: site.css
PresentationLayer/wwwroot/js/: Ajax.js  ChartMethods.js  site.js
TelegramBot/: Class1.cs  TelegramBot.csproj  TgRequestHandler.cs  TgServer.cs
Tests/: AccountsTest.cs  Tests.csproj  UnitTest1.cs
(+22 files in other folders)
